{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 547.6755890969193,
			"y": 992.6760083498177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAS9G4uKF59KuSb5JZXxC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 112.23057093102398,
					"y": 0.30243563671388074
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKiizfNl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zslF_EqN4FSVul-ZZ1TsZ",
			"type": "arrow",
			"fromId": "shape:Gk68ZE1IY4-5kxK-X4HOS",
			"toId": "shape:ppxcSOcBmww3trxLRmQIr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.041884870684702376,
					"y": 0.31275940233946414
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1388.913113831404,
			"y": 1202.4432201844493,
			"lastActivityTimestamp": 1760896082518,
			"meta": {}
		},
		{
			"x": 644.8133992266385,
			"y": 346.47265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qWuMdVaCfCXwZuk7BE6J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6eEetKV",
			"typeName": "shape"
		},
		{
			"x": 351.8680867266385,
			"y": 41.51953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UubxuZOnQ-xhAk_-P2pw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 187.20703124999994,
					"y": 252.671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1xYUH8C",
			"typeName": "shape"
		},
		{
			"x": 845.9774617266385,
			"y": 43.59765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FuqfOqVSVq5Oy0aLD2FLI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 131.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCsULHCG",
			"typeName": "shape"
		},
		{
			"x": 1180.8094929766385,
			"y": 84.26171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QrsyMF8uhI9pmScRaV6L1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UI : user inteface "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8xuMVFV",
			"typeName": "shape"
		},
		{
			"x": 237.02433672663852,
			"y": -91.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zmU64rPo51BN9n63bgby",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MODEL "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Waic3V",
			"typeName": "shape"
		},
		{
			"x": 155.3533392239426,
			"y": -408.24622771389755,
			"z": 0.9509900499,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 668.0852911919002,
			"y": 913.2865478300271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8djB7IFWuen-tYwGzhHar",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHufr6PV",
			"typeName": "shape"
		},
		{
			"x": 1009.2223148446332,
			"y": 1030.3696696859897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxN5m7UV5YwHDA28759mE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -129.83771492980793,
					"y": -1.512178183568949
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMcGze5l",
			"typeName": "shape"
		},
		{
			"x": 1022.4470306408945,
			"y": 913.7446929034645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppxcSOcBmww3trxLRmQIr",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJsoJGyV",
			"typeName": "shape"
		},
		{
			"x": 138.4030202977744,
			"y": 679.0002435178226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfUPljTnvzrlaaU3E8zRr",
			"type": "geo",
			"props": {
				"w": 1250.5100935336295,
				"h": 523.4429766666267,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNt2dvQV",
			"typeName": "shape"
		},
		{
			"x": 1074.4296875,
			"y": -175.83203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dNIqSM0_tCeXe00fsOud-",
			"type": "geo",
			"props": {
				"w": 361.98828125,
				"h": 238.078125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2yrUHwG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qfUPljTnvzrlaaU3E8zRr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 891.2118367266385,
			"y": 345.56640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMLZkFFQOV3Ak0y8x9eCS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 210.546875,
					"y": -271.96875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBikwdGV",
			"typeName": "shape"
		},
		{
			"x": 1001.0633992266385,
			"y": 246.46875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z33tACc_jKD_6-OdbAAP4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 185.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "please  wait !! "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4soUMl",
			"typeName": "shape"
		},
		{
			"x": 502.6194370352804,
			"y": 745.2599826388888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIQoBwfkf_XMZ6sPumjoD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 475.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MVVM : (MODEL VIEW VIEW MODEL ) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGEU3Yzt",
			"typeName": "shape"
		},
		{
			"x": 1069.0555867266385,
			"y": -15.48046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Ah3W5TLwRvjbvP28NVJF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -181.60546875,
					"y": 225.48828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9hvSwhV",
			"typeName": "shape"
		},
		{
			"x": 122.8984375,
			"y": -187.10546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JiDLwZXtPXcPrSY80cOFn",
			"type": "geo",
			"props": {
				"w": 318.16015625,
				"h": 234.6484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1OJsioV",
			"typeName": "shape"
		},
		{
			"x": 338.49632424323556,
			"y": 915.9096529563762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08xI46mtGhJYr7676mriq",
			"type": "note",
			"props": {
				"color": "black",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIZAUqPG",
			"typeName": "shape"
		},
		{
			"x": 14.691967899477902,
			"y": -253.16661844135803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IFQMfoi92y0AikrNpwA-",
			"type": "geo",
			"props": {
				"w": 1562.2492283950617,
				"h": 783.7962962962963,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFYq0LmV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DfAXw2n7fb8BulipOUsMJ",
			"type": "arrow",
			"fromId": "shape:4UubxuZOnQ-xhAk_-P2pw",
			"toId": "shape:JiDLwZXtPXcPrSY80cOFn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1221.3133992266385,
			"y": -80.828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWEXRvub_bimXx9HxxoYd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "View"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5POHyDV",
			"typeName": "shape"
		},
		{
			"x": 541.1102742266385,
			"y": 228.3828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vaupMCEN9MRBht27NPiVy",
			"type": "geo",
			"props": {
				"w": 342.55859375,
				"h": 243.7265625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3PFwhUl",
			"typeName": "shape"
		},
		{
			"x": 141.87199297663852,
			"y": 198.74609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_LRVON7IHN6Z4jvstKicb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.29057904411764,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.0209777668287336,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "manipulation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEJtp6XV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1726,
				"h": 896
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 188.23136797663852,
			"y": 70.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vvqbgs2paGQrWvngJznDS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rules "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logic "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70QV9nV",
			"typeName": "shape"
		},
		{
			"x": 883.8372909226808,
			"y": 978.5783155018117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gk68ZE1IY4-5kxK-X4HOS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 146.97773061841997,
					"y": 7.37523735867444
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLdUDArG",
			"typeName": "shape"
		},
		{
			"x": 663.4635217746363,
			"y": 1044.766803758465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hq_LGeDZF8iXpkLsZlxzv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -112.7486042493556,
					"y": 2.1140550447519217
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIqSrlAO",
			"typeName": "shape"
		}
	]
}